buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:7.3.0'
  }
}

plugins {
  id 'java-library'
  id 'jacoco'
  id 'signing'
  id 'maven-publish'
  id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
  id 'com.github.ben-manes.versions' version '0.54.0'
}
apply plugin: 'biz.aQute.bnd.builder'


def getDevVersionName() {
  try {
    def output = providers.exec {
      executable 'git'
      args = ['describe', '--tags']
    }.standardOutput.asText.get().trim()
    // strip of leading "v"
    return output.substring(1)
  } catch (ignore) {
    println(ignore)
    logger.info('Error running git describe (' + ignore + '), defaulting to 0.0.0')
    return '0.0.0'
  }
}

def getVersionName() {
  try {
    def output = providers.exec {
      executable 'git'
      args = ['describe', '--tags', '--abbrev=0']
    }.standardOutput.asText.get().trim()
    // strip of leading "v"
    output = output.substring(1)
  } catch (ignore) {
    println(ignore)
    logger.info('Error running git describe (' + ignore + '), defaulting to 0.0.0')
    return '0.0.0'
  }
}

project.group = 'org.pharmgkb'
// always use base version to reduce churn with IDEA's external.system.module.version
project.version = getVersionName()

ext {
  baseName = 'vcf-parser'
  moduleName = 'org.pharmgkb.vcf-parser'
  description = 'A strict streaming parser for VCF 4.1/4.2.'
  url = 'https://github.com/PharmGKB/vcf-parser.git'
  scm = 'scm:git@github.com:PharmGKB/vcf-parser.git'
  orgName = 'PharmGKB'
  orgUrl = 'https://www.pharmgkb.org'
  // grab properties from environment for CI
  sonatypeUser = project.hasProperty('ossrhUsername') ? ossrhUsername : System.getenv('OSSRH_USERNAME')
  sonatypePwd  = project.hasProperty('ossrhPassword') ? ossrhPassword : System.getenv('OSSRH_PASSWORD')
  sonatypeStagingProfileId = project.hasProperty('ossrhStagingProfileId') ? ossrhPassword : System.getenv('OSSRH_STAGING_PROFILE_ID')
}

// cannot modify signing directly, have to do it like this
// reference: https://getstream.io/blog/publishing-libraries-to-mavencentral-2021/
ext['signing.keyId'] = ''
ext['signing.password'] = ''
ext['signing.secretKeyRingFile'] = ''
if (System.getenv('SIGNING_KEY')) {
  ext['signing.key'] =  System.getenv('SIGNING_KEY')
  ext['signing.password'] = System.getenv('SIGNING_PASSWORD')
}  else if (project.hasProperty('gpg.key')) {
  ext['signing.key'] =  project.getProperty('gpg.key')
  ext['signing.password'] = project.getProperty('gpg.password')
}  else if (project.hasProperty('gpg.keyId')) {
  ext['signing.keyId'] =  project.getProperty('gpg.keyId')
  ext['signing.password'] = project.getProperty('gpg.password')
  ext['signing.secretKeyRingFile'] =  project.getProperty('gpg.secretKeyRingFile')
} else if (System.getenv('SIGNING_KEY_ID') != null) {
  ext['signing.keyId'] =  System.getenv('SIGNING_KEY_ID')
  ext['signing.password'] = System.getenv('SIGNING_PASSWORD')
  ext['signing.secretKeyRingFile'] =  System.getenv('SIGNING_SECRET_KEY_RING_FILE')
}


repositories {
  mavenCentral()
}

dependencies {
  implementation(
      'commons-io:commons-io:2.22.0',
      'com.google.guava:guava:33.6.0-jre',
      'org.apache.commons:commons-lang3:3.20.0',
      'org.jspecify:jspecify:1.0.0',
      'org.slf4j:slf4j-api:2.0.18'
  )

  testImplementation(
      'org.hamcrest:hamcrest:3.0',
      'org.jsoup:jsoup:1.22.2',
      'org.junit.jupiter:junit-jupiter:6.1.2',
      'org.junit.platform:junit-platform-launcher:6.1.2',
      'org.pharmgkb:pgkb-common:0.7.3',
  )
}


java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

apply from: 'pgkb-build.gradle'
