// This script plugin contains the standard PGKB gradle build config/tasks.
//
//


/**
 * Prints project's version.
 */
task printVersion {
  doLast {
    println project.version
  }
}


tasks.withType(Test).configureEach {
  minHeapSize = "512m"
  maxHeapSize = "4096m"
  // hide restricted method warnings
  jvmArgs '--enable-native-access=ALL-UNNAMED'
  useJUnitPlatform()
  testLogging {
    // set options for log level LIFECYCLE
    events 'failed', 'standard_error'
    exceptionFormat = 'full'
    showStackTraces = true
  }
}

test {
  finalizedBy jacocoTestReport
}


jacocoTestReport {
  // tests must be run before generating the report
  dependsOn test
  reports {
    xml.required = true // codecov depends on xml format report
    html.required = true
  }
}


jar {
  inputs.property('moduleName', project.ext.moduleName)
  manifest {
    attributes 'Automatic-Module-Name': project.ext.moduleName
    attributes 'Bundle-SymbolicName': project.ext.moduleName
    attributes 'Implementation-Title': project.name
    attributes 'Implementation-Version': project.version
  }
}

tasks.withType(Javadoc) {
  // disable the crazy super-strict doclint tool in Java 8
  options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier.set('javadoc')
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  archiveClassifier.set('sources')
  from sourceSets.main.allSource
}

assemble {
  dependsOn javadocJar, sourcesJar
}

signing {
  if (project.ext.has('signing.key')) {
    useInMemoryPgpKeys(project.ext['signing.key'], project.ext['signing.password'])
  }
  sign jar
  sign javadocJar
  sign sourcesJar
  sign publishing.publications
}


nexusPublishing {
  repositories {
    sonatype {
      username = project.ext.sonatypeUser
      password = project.ext.sonatypePwd
    }
  }
}

publishing {
  publications {
    release(MavenPublication) {
      from components.java
      artifact javadocJar
      artifact sourcesJar

      pom {
        name = project.name
        description = project.ext.description
        url = project.ext.url
        packaging = 'jar'
        scm {
          url = project.ext.url
          connection = project.ext.scm
          developerConnection = project.ext.scm
        }
        licenses {
          license {
            name = 'MPL 2.0'
            url = 'https://mozilla.org/MPL/2.0/'
            distribution = 'repo'
          }
        }
        organization {
          name = project.ext.orgName
          url = project.ext.orgUrl
        }
        developers {
          developer {
            id = 'markwoon'
            name = 'Mark Woon'
          }
          developer {
            id = 'whaleyr'
            name = 'Ryan Whaley'
          }
        }
      }
    }
  }
}
